# options
set info size
set dircounts
set tabstop 4
set incsearch
set incfilter
set period 1
set scrolloff 4
set timefmt '2006-01-02 15:04:05'
set shellopts '-eu'  # fail safely
set ifs "\n"         # make split filenames correctly
set rulerfmt "%d | %p | cut: \033[7;31m %m \033[0m| copy:  \033[7;33m %c \033[0m | select: \033[7;35m %s \033[0m | filter: \033[7;34m %f \033[0m"

# bindings
map D delete
map <f-5> reload
map <esc> clear
map f filter
map E $$EDITOR $fx

map P paste
map p :paste; clear

cmap <tab> cmd-menu-complete
cmap <backtab> cmd-menu-complete-back
cmap <up> cmd-history-prev
cmap <down> cmd-history-next

map gr cd /
map gt cd /tmp
map gm cd /run/media
map gd cd ~/Downloads

cmd open-with %"$@" $fx
map o push :open-with<space>

cmd mkdir %IFS=" "; mkdir -p -- "$*"
map M push :mkdir<space>

# like ! (shell-wait) but append $fx
map @ push !<space>$fx<c-a>

# rename, but vi-analogous
map I push r<c-a>
map A push r<c-e>
map S push r<c-e><c-u>

# print folder disk usage
map U %du -sch $fx

# extras
set previewer ~/.config/lf/pv.sh
map i $~/.config/lf/pv.sh "$f" 200 0 | less -R
