[Desktop Entry]
Version=1.0
Name=Firefox - Firejail
GenericName=Web Browser
Comment=Browse the Web
Exec=/usr/bin/firejail firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/firejail firefox %u --new-window

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/bin/firejail firefox %u --private-window
