####################
# Mouse mode v2.1+ #
####################
# Toggle mouse on
bind m \
    set-option -g -q mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set-option -g -q mouse off \;\
    display 'Mouse: OFF'

# auto-scroll in mouse mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
####################

#######################
# Mouse mode pre v2.1 #
#######################
## Toggle mouse on
#bind m \
#    set -g mode-mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: ON'
#
## Toggle mouse off
#bind M \
#    set -g mode-mouse off \;\
#    set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
#    display 'Mouse: OFF'
########################


# switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set -g history-limit 1000
# set-option -g allow-rename off
set -s escape-time 0
