[options]
font = RobotoMono Nerd Font Medium 10
scrollback_lines = 10000
audible_bell = false
allow_bold = true
dynamic_title = true
cursor_blink = off
cursor_shape = block
mouse_autohide = true
icon_name = terminal
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true

[colors]
foreground      = #c8d0df
foreground_bold = #d4dded
background      = #282C34

color0  = #464d5a
color1  = #e8696f
color2  = #90bf6d
color3  = #ebc174
color4  = #50acea
color5  = #c57ada
color6  = #4ab7c3
color7  = #b8babc
color8  = #464d5a
color9  = #e88388
color10 = #a7cc8c
color11 = #ebca8d
color12 = #72bef2
color13 = #d291e4
color14 = #65c2cd
color15 = #e3e5e9

# vim: ft=dosini cms=#%s
