[options]
font = RobotoMono Nerd Font Medium 11
scrollback_lines = 10000
audible_bell = false
allow_bold = true
dynamic_title = true
cursor_blink = off
cursor_shape = block
mouse_autohide = true
icon_name = terminal
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true

[colors]
foreground      = #c8d0df
foreground_bold = #d4dded
background      = #282C34

color0  = #464d5a
color8  = #5f687a

color1  = #e8696f
color9  = #e88388

color2  = #90bf6d
color10 = #a7cc8c

color3  = #ebc174
color11 = #ebca8d

color4  = #50acea
color12 = #72bef2

color5  = #c57ada
color13 = #d291e4

color6  = #4ab7c3
color14 = #65c2cd

color7  = #b8babc
color15 = #e3e5e9

# vim: ft=dosini cms=#%s
